spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
spring.data.mongodb.database=amigoscode
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

#logging.level.org.springframework.web=debug
server.port=8082

















#spring.datasource.url = jdbc:mysql://localhost:3307/employee_system
#spring.datasource.username=root
#spring.datasource.password=Prince123

#logging.level.org.springframework.web=debug
#server.port=8988

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true
##spring.mvc.async.request-timeout=8s
#
#

